*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    font-weight: 400;
    background-color: #333;
    width: 100%;
    height: 100%;
}
button{
    font-family: 'Press Start 2P', cursive;
    display: block;
    margin: 0 auto;
    border: none;
    background: #a80020;
    background: #00b800;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
}
h1{
    font-size: 20px;
    text-align: center;
    margin-top: 15px;
    color: #fff;
}
textarea{
    font-family: 'Press start 2P', cursive;
    border: 3px solid black;
    margin: 15px auto;
    outline: none;
    height: 200px;
    background: #00b800;
    padding: 10px;
    width: 50%;

}
.App{
    width: 100%;
    display: flex;
    flex-direction: column;
}
h4{
    text-align: center;
    margin-bottom: 15px;
    color: #fff;
}